<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (3)' inline='true' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.07la90f0ws08zx188gnpo1oycrna (copy)'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Amazon_reviews_analysis/tableau' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07la90f0ws08zx188gnpo1oycrna (copy)' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='reviewId' ordinal='1' />
              <column datatype='string' name='userName' ordinal='2' />
              <column datatype='string' name='userImage' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='integer' name='score' ordinal='5' />
              <column datatype='integer' name='thumbsUpCount' ordinal='6' />
              <column datatype='string' name='reviewCreatedVersion' ordinal='7' />
              <column datatype='datetime' name='at' ordinal='8' />
              <column datatype='string' name='replyContent' ordinal='9' />
              <column datatype='datetime' name='repliedAt' ordinal='10' />
              <column datatype='string' name='Sentiment' ordinal='11' />
              <column datatype='real' name='Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07la90f0ws08zx188gnpo1oycrna (copy)' name='specific_ratings.csv' table='[specific_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='UI' ordinal='1' />
              <column datatype='integer' name='Service' ordinal='2' />
              <column datatype='integer' name='Delivery' ordinal='3' />
              <column datatype='integer' name='return' ordinal='4' />
              <column datatype='integer' name='interface' ordinal='5' />
              <column datatype='integer' name='payment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07la90f0ws08zx188gnpo1oycrna (copy)' name='specific_ratings1.csv' table='[specific_ratings1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='service' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userImage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyContent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repliedAt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (specific_ratings.csv)]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UI]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (specific_ratings1.csv)]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Key_check' datatype='string' name='[Calculation_453456212563722243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS( [content],&quot;delivery&quot;) AND CONTAINS([Sentiment],&quot;NEGATIVE&quot;) Then &quot;Negative&quot;&#13;&#10;ELSEIF CONTAINS( [content],&quot;delivery&quot;) AND CONTAINS([Sentiment],&quot;POSITIVE&quot;) Then &quot;Positive&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='F1 (specific ratings.csv)' datatype='integer' name='[F1 (specific_ratings.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (specific ratings1.csv)' datatype='integer' name='[F1 (specific_ratings1.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_64321230D5894914B0E2AEC33EE8C3AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings.csv_339324A38A1C44889222D5CFC32B5975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings1.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings1.csv_1030EC0EC2D6490CAEF769F279C62420]' role='measure' type='quantitative' />
      <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Interface' datatype='integer' name='[interface]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
      <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
      <column caption='Return' datatype='integer' name='[return]' role='measure' type='quantitative' />
      <column caption='Review Created Version' datatype='string' name='[reviewCreatedVersion]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Service1' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[userImage]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replyContent]' derivation='Count' name='[cnt:replyContent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[content]' derivation='Max' name='[max:content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
      <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(At))' hidden='true' name='[Action (YEAR(At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.0doe7he07w55g41dynfrl1d78t7v'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Amazon_reviews_analysis/tableau' filename='data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data' name='textscan.0ha9n680hb7oo113uex2u1stj81b'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Amazon_reviews_analysis/tableau' filename='df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='specific_ratings1' name='textscan.011iyii13mpyjz1e4ykdm1u86vzk'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Amazon_reviews_analysis/tableau' filename='specific_ratings1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='specific_ratings' name='textscan.1bbczpu0gfx5vg111nz7u1k99tf1'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Amazon_reviews_analysis/tableau' filename='specific_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bbczpu0gfx5vg111nz7u1k99tf1' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='reviewId' ordinal='1' />
              <column datatype='string' name='userName' ordinal='2' />
              <column datatype='string' name='userImage' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='integer' name='score' ordinal='5' />
              <column datatype='integer' name='thumbsUpCount' ordinal='6' />
              <column datatype='string' name='reviewCreatedVersion' ordinal='7' />
              <column datatype='datetime' name='at' ordinal='8' />
              <column datatype='string' name='replyContent' ordinal='9' />
              <column datatype='datetime' name='repliedAt' ordinal='10' />
              <column datatype='string' name='Sentiment' ordinal='11' />
              <column datatype='real' name='Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bbczpu0gfx5vg111nz7u1k99tf1' name='specific_ratings.csv' table='[specific_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='UI' ordinal='1' />
              <column datatype='integer' name='Service' ordinal='2' />
              <column datatype='integer' name='Delivery' ordinal='3' />
              <column datatype='integer' name='return' ordinal='4' />
              <column datatype='integer' name='interface' ordinal='5' />
              <column datatype='integer' name='payment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0doe7he07w55g41dynfrl1d78t7v' name='df.csv' table='[df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='reviewId' ordinal='1' />
              <column datatype='string' name='userName' ordinal='2' />
              <column datatype='string' name='userImage' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='integer' name='score' ordinal='5' />
              <column datatype='integer' name='thumbsUpCount' ordinal='6' />
              <column datatype='string' name='reviewCreatedVersion' ordinal='7' />
              <column datatype='datetime' name='at' ordinal='8' />
              <column datatype='string' name='replyContent' ordinal='9' />
              <column datatype='datetime' name='repliedAt' ordinal='10' />
              <column datatype='string' name='Sentiment' ordinal='11' />
              <column datatype='real' name='Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bbczpu0gfx5vg111nz7u1k99tf1' name='specific_ratings1.csv' table='[specific_ratings1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='service' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userImage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyContent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repliedAt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (specific_ratings.csv)]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UI]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewId (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userImage (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyContent (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repliedAt (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (df.csv)]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (specific_ratings1.csv)]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:interface:qk]&quot;' value='Interface (percent)' />
          <alias key='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:payment:qk:2]&quot;' value='Payment (percent)' />
          <alias key='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:return:qk:2]&quot;' value='Return (percent)' />
          <alias key='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:Service:qk:2]&quot;' value='Service (percent)' />
          <alias key='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:UI:qk:2]&quot;' value='UI (percent)' />
          <alias key='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Service:qk]&quot;' value='Service' />
        </aliases>
      </column>
      <column caption='F1 (specific ratings.csv)' datatype='integer' name='[F1 (specific_ratings.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (specific ratings1.csv)' datatype='integer' name='[F1 (specific_ratings1.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Service1' datatype='integer' name='[Service]' role='measure' type='quantitative' />
      <column caption='UI1' datatype='integer' name='[UI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv1' datatype='table' name='[__tableau_internal_object_id__].[data.csv_C13863FF6D104DF088CCD221D7FEBFB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_E5E18FE4E91C42C8AF83033EBBFF17C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings.csv1' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings.csv_6B2CA9EA5DBA4E63874ECF33F8C03071]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings.csv_831F49A37CB74BD18102BD36F608D1E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings1.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings1.csv_52D7520B2E1144A8A86129B47CB040E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings1.csv1' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings1.csv_7319C01E94FE4D918BF4E3F3DD89983E]' role='measure' type='quantitative' />
      <column caption='At (Df.Csv)' datatype='datetime' name='[at (df.csv)]' role='dimension' type='ordinal' />
      <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Content (Df.Csv)' datatype='string' name='[content (df.csv)]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Interface' datatype='integer' name='[interface]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
      <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
      <column caption='Return' datatype='integer' name='[return]' role='measure' type='quantitative' />
      <column caption='Review Created Version' datatype='string' name='[reviewCreatedVersion]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column caption='Score (Df.Csv)' datatype='integer' name='[score (df.csv)]' role='measure' type='quantitative' />
      <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[userImage]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at]' derivation='Count' name='[cnt:at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repliedAt]' derivation='Count' name='[cnt:repliedAt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replyContent]' derivation='Count' name='[cnt:replyContent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thumbsUpCount]' derivation='Max' name='[max:thumbsUpCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (specific_ratings.csv)]' derivation='None' name='[none:F1 (specific_ratings.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UI]' derivation='None' name='[none:UI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service]' derivation='Sum' name='[pcto:sum:Service:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Service]' derivation='Sum' name='[pcto:sum:Service:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:F1 (specific_ratings.csv):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[UI]' derivation='Sum' name='[pcto:sum:UI:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[interface]' derivation='Sum' name='[pcto:sum:interface:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment]' derivation='Sum' name='[pcto:sum:payment:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment]' derivation='Sum' name='[pcto:sum:payment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:F1 (specific_ratings.csv):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[return]' derivation='Sum' name='[pcto:sum:return:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[return]' derivation='Sum' name='[pcto:sum:return:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1 (specific_ratings.csv)]' derivation='Sum' name='[sum:F1 (specific_ratings.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UI]' derivation='Sum' name='[sum:UI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interface]' derivation='Sum' name='[sum:interface:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment]' derivation='Sum' name='[sum:payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return]' derivation='Sum' name='[sum:return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thumbsUpCount]' derivation='Sum' name='[sum:thumbsUpCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[repliedAt]' derivation='Year' name='[yr:repliedAt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment1)' hidden='true' name='[Action (Sentiment1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Service)' hidden='true' name='[Action (Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[service]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(At))' hidden='true' name='[Action (YEAR(At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Replied At))' hidden='true' name='[Action (YEAR(Replied At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:repliedAt:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data (2)' inline='true' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.07la90f0ws08zx188gnpo1oycrna'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Amazon_reviews_analysis/tableau' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07la90f0ws08zx188gnpo1oycrna' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='reviewId' ordinal='1' />
              <column datatype='string' name='userName' ordinal='2' />
              <column datatype='string' name='userImage' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='integer' name='score' ordinal='5' />
              <column datatype='integer' name='thumbsUpCount' ordinal='6' />
              <column datatype='string' name='reviewCreatedVersion' ordinal='7' />
              <column datatype='datetime' name='at' ordinal='8' />
              <column datatype='string' name='replyContent' ordinal='9' />
              <column datatype='datetime' name='repliedAt' ordinal='10' />
              <column datatype='string' name='Sentiment' ordinal='11' />
              <column datatype='real' name='Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07la90f0ws08zx188gnpo1oycrna' name='specific_ratings.csv' table='[specific_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='UI' ordinal='1' />
              <column datatype='integer' name='Service' ordinal='2' />
              <column datatype='integer' name='Delivery' ordinal='3' />
              <column datatype='integer' name='return' ordinal='4' />
              <column datatype='integer' name='interface' ordinal='5' />
              <column datatype='integer' name='payment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07la90f0ws08zx188gnpo1oycrna' name='specific_ratings1.csv' table='[specific_ratings1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='service' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewId]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userImage]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbsUpCount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCreatedVersion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyContent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repliedAt]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (specific_ratings.csv)]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UI]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[specific_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (specific_ratings1.csv)]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[specific_ratings1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Key_check' datatype='string' name='[Calculation_453456212563722243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS( [content],&quot;delivery&quot;) AND CONTAINS([Sentiment],&quot;NEGATIVE&quot;) Then &quot;Negative&quot;&#13;&#10;ELSEIF CONTAINS( [content],&quot;delivery&quot;) AND CONTAINS([Sentiment],&quot;POSITIVE&quot;) Then &quot;Positive&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='F1 (specific ratings.csv)' datatype='integer' name='[F1 (specific_ratings.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (specific ratings1.csv)' datatype='integer' name='[F1 (specific_ratings1.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_64321230D5894914B0E2AEC33EE8C3AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings.csv_2C00BA94F4924D0CA9CFB859D4DE890B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specific_ratings1.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings1.csv_F656E118569843B5868ABDC35B58935F]' role='measure' type='quantitative' />
      <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Interface' datatype='integer' name='[interface]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
      <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
      <column caption='Return' datatype='integer' name='[return]' role='measure' type='quantitative' />
      <column caption='Review Created Version' datatype='string' name='[reviewCreatedVersion]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
      <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Service1' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
      <column caption='User Image' datatype='string' name='[userImage]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replyContent]' derivation='Count' name='[cnt:replyContent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[content]' derivation='Max' name='[max:content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
      <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(At))' hidden='true' name='[Action (YEAR(At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
      <datasources>
        <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
        <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
        <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]'>
        <groupfilter function='level-members' level='[yr:at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)'>
      <datasources>
        <datasource caption='data (2)' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)'>
        <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
        <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]'>
        <groupfilter function='level-members' level='[yr:at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C41A1369232F41EBB81A96973AEFDDF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_42A6D1A32CBE4E9E801C8B1F5C63A011]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7C7273D37FBC4724A3C7A0A56DCED1DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E545CDA260A24B918294A8B71C6544F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CF77AEBDFFF74AE193F771B7DD9AD00F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_557A179561104EB687B6836F281EAE9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_D625C6CBBBCF41ECBA97612BDBF6C1D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_3C438B5A1C384E22B2DB3F1E36AF4473]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_90451D9D4E484074804B44CF3A29E5E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Year wise count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Count' name='[cnt:at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repliedAt]' derivation='Count' name='[cnt:repliedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_6E5FE4BBC6034C6891AE4EAEACF82B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_42A6D1A32CBE4E9E801C8B1F5C63A011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]' direction='DESC' using='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:repliedAt:qk]' />
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:repliedAt:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]' />
              <lod column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pos and neg count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]'>
            <groupfilter function='level-members' level='[yr:at:ok]' user:ui-action-filter='[Action1_686F0BF6773E4B29BA18D4E0ED29CB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:content:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='DATEDIFF(&apos;day&apos;,DATE([Replied At]),DATE([At]),&apos;monday&apos;)' datatype='integer' name='[Calculation_106116091296378890]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([repliedAt]),DATE([at]),&apos;monday&apos;)' />
            </column>
            <column caption='DATEDIFF(&apos;day&apos;,DATE([Replied At]),DATE([At]),&apos;monday&apos;)' datatype='integer' name='[Calculation_1204149973714268206]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATE([repliedAt]),DATE([at]),&apos;monday&apos;)' />
            </column>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106116091296378890]' derivation='Min' name='[min:Calculation_106116091296378890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
            <column-instance column='[repliedAt]' derivation='None' name='[none:repliedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewId]' derivation='None' name='[none:reviewId:nk]' pivot='key' type='nominal' />
            <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[reviewId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204149973714268206]' derivation='Sum' name='[sum:Calculation_1204149973714268206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[min:Calculation_106116091296378890:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action5_CF77AEBDFFF74AE193F771B7DD9AD00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action5_CF77AEBDFFF74AE193F771B7DD9AD00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]'>
            <groupfilter function='level-members' level='[yr:at:ok]' user:ui-action-filter='[Action6_D1A11629413E4AFD9B262B1E7D7A97B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:repliedAt:qk]' included-values='in-range'>
            <min>#2018-09-12 18:44:27#</min>
            <max>#2019-04-07 22:41:27#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:reviewId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Calculation_1204149973714268206:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:repliedAt:qk]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Calculation_1204149973714268206:qk]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:reviewId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[thumbsUpCount]' derivation='Max' name='[max:thumbsUpCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userName]' derivation='None' name='[none:userName:nk]' pivot='key' type='nominal' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:userName:nk]'>
            <groupfilter expression='COUNT([thumbsUpCount]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:userName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:userName:nk]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[max:thumbsUpCount:qk]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:userName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'> User Interface (UI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='&quot;UI&quot;' datatype='string' name='[Calculation_106116091329765401]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='&quot;UI&quot;' />
            </column>
            <column caption='UI1' datatype='integer' name='[UI]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106116091329765401]' derivation='None' name='[none:Calculation_106116091329765401:nk]' pivot='key' type='nominal' />
            <column-instance column='[UI]' derivation='None' name='[none:UI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091329765401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Negative: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091329765401:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UI&quot;</value>
                    <value>113</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='52' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Positive: &lt;</run>
              <run fontcolor='#787878'>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]</run>
              <run fontcolor='#787878'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091329765401:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UI&quot;</value>
                    <value>35</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Negative: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091329765401:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UI&quot;</value>
                    <value>907</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='70' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Positive: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091329765401:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UI&quot;</value>
                    <value>450</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'> Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='&quot;service&quot;' datatype='string' name='[Calculation_106116091311599639]' role='dimension' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='&quot;service&quot;' />
            </column>
            <column caption='Service1' datatype='integer' name='[Service]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_106116091311599639]' derivation='None' name='[none:Calculation_106116091311599639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091311599639:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Negative: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091311599639:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Service:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;service&quot;</value>
                    <value>551</value>
                    <value>551</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-63' y='47' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Positive: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091311599639:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Service:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;service&quot;</value>
                    <value>158</value>
                    <value>158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='-21' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Negative: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091311599639:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;service&quot;</value>
                    <value>3380</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='46' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Positive: </run>
              <run bold='true'><![CDATA[<[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Calculation_106116091311599639:nk]</field>
                      <field>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;service&quot;</value>
                    <value>819</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Positive and Negative Percentage of Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='F1 (specific ratings.csv)' datatype='integer' name='[F1 (specific_ratings.csv)]' role='measure' type='quantitative' />
            <column caption='Service1' datatype='integer' name='[Service]' role='measure' type='quantitative' />
            <column caption='UI1' datatype='integer' name='[UI]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column caption='Interface' datatype='integer' name='[interface]' role='measure' type='quantitative' />
            <column-instance column='[F1 (specific_ratings.csv)]' derivation='None' name='[none:F1 (specific_ratings.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
            <column-instance column='[Service]' derivation='Sum' name='[pcto:sum:Service:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[UI]' derivation='Sum' name='[pcto:sum:UI:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[interface]' derivation='Sum' name='[pcto:sum:interface:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[payment]' derivation='Sum' name='[pcto:sum:payment:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[return]' derivation='Sum' name='[pcto:sum:return:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[return]' derivation='Sum' name='[pcto:sum:return:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Return' datatype='integer' name='[return]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:Service:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:UI:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:interface:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:payment:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:return:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:Service:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:UI:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:interface:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:payment:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[pcto:sum:return:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:F1 (specific_ratings.csv):qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Multiple Values]' />
              <tooltip column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Multiple Values]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='(([Positive]/([Positive]+[Negative]))*100)' datatype='real' name='[Calculation_726486940286509075]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='(([positive]/([positive]+[negative]))*100)' />
            </column>
            <column caption='(([Positive]/([Positive]+[Negative]))*100)' datatype='real' name='[Calculation_726486940287004694]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='(([positive]/([positive]+[negative]))*100)' />
            </column>
            <column caption='(([Positive]/([Positive]+[Negative]))*100)' datatype='real' name='[Calculation_726486940288127001]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='(([positive]/([positive]+[negative]))*100)' />
            </column>
            <column datatype='integer' name='[Delivery]' role='measure' type='quantitative' />
            <column caption='F1 (specific ratings.csv)' datatype='integer' name='[F1 (specific_ratings.csv)]' role='measure' type='quantitative' />
            <column caption='F1 (specific ratings1.csv)' datatype='integer' name='[F1 (specific_ratings1.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Service1' datatype='integer' name='[Service]' role='measure' type='quantitative' />
            <column caption='UI1' datatype='integer' name='[UI]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[specific_ratings.csv_831F49A37CB74BD18102BD36F608D1E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:specific_ratings.csv_831F49A37CB74BD18102BD36F608D1E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[specific_ratings1.csv_52D7520B2E1144A8A86129B47CB040E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:specific_ratings1.csv_52D7520B2E1144A8A86129B47CB040E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='specific_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings.csv_831F49A37CB74BD18102BD36F608D1E1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='specific_ratings1.csv' datatype='table' name='[__tableau_internal_object_id__].[specific_ratings1.csv_52D7520B2E1144A8A86129B47CB040E2]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column caption='Interface' datatype='integer' name='[interface]' role='measure' type='quantitative' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Return' datatype='integer' name='[return]' role='measure' type='quantitative' />
            <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_726486940286509075]' derivation='Sum' name='[sum:Calculation_726486940286509075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940287004694]' derivation='Sum' name='[sum:Calculation_726486940287004694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726486940288127001]' derivation='Sum' name='[sum:Calculation_726486940288127001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery]' derivation='Sum' name='[sum:Delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (specific_ratings.csv)]' derivation='Sum' name='[sum:F1 (specific_ratings.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (specific_ratings1.csv)]' derivation='Sum' name='[sum:F1 (specific_ratings1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service]' derivation='Sum' name='[sum:Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UI]' derivation='Sum' name='[sum:UI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interface]' derivation='Sum' name='[sum:interface:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment]' derivation='Sum' name='[sum:payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return]' derivation='Sum' name='[sum:return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thumbsUpCount]' derivation='Sum' name='[sum:thumbsUpCount:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Calculation_726486940287004694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[__tableau_internal_object_id__].[cnt:specific_ratings1.csv_52D7520B2E1144A8A86129B47CB040E2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[__tableau_internal_object_id__].[cnt:specific_ratings.csv_831F49A37CB74BD18102BD36F608D1E1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Delivery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:F1 (specific_ratings1.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:F1 (specific_ratings.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:interface:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:thumbsUpCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:UI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:service:nk]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:service:nk]' />
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Calculation_726486940286509075:qk]' />
              <tooltip column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Calculation_726486940288127001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Month wise count of Reviews and Replied content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_97F8D28952CB42BD8E50FD338AFE5217]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Count' name='[cnt:at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repliedAt]' derivation='Count' name='[cnt:repliedAt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Month' name='[mn:at:qk]' pivot='key' type='quantitative' />
            <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thumbsUpCount]' derivation='Sum' name='[sum:thumbsUpCount:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:repliedAt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:at:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[__tableau_internal_object_id__].[cnt:data.csv_97F8D28952CB42BD8E50FD338AFE5217:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:thumbsUpCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:repliedAt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_42A6D1A32CBE4E9E801C8B1F5C63A011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action2_42A6D1A32CBE4E9E801C8B1F5C63A011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]'>
            <groupfilter function='level-members' level='[yr:at:ok]' user:ui-action-filter='[Action1_C41A1369232F41EBB81A96973AEFDDF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Multiple Values]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[mn:at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Yearwise number of reviews</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[cnt:F1:qk]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Count of Sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[repliedAt]' derivation='Year' name='[yr:repliedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]'>
            <groupfilter function='level-members' level='[yr:at:ok]' user:ui-action-filter='[Action1_C41A1369232F41EBB81A96973AEFDDF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(Replied At))]'>
            <groupfilter function='level-members' level='[yr:repliedAt:ok]' user:ui-action-filter='[Action1_C41A1369232F41EBB81A96973AEFDDF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(Replied At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:Sentiment:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Replies to negative content</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replyContent]' derivation='Count' name='[cnt:replyContent:qk]' pivot='key' type='quantitative' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]'>
            <groupfilter function='level-members' level='[yr:at:ok]' user:ui-action-filter='[Action1_686F0BF6773E4B29BA18D4E0ED29CB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:replyContent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:content:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk] * ([federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:content:qk] + [federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:replyContent:qk]))</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Replies to positive content</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replyContent]' derivation='Count' name='[cnt:replyContent:qk]' pivot='key' type='quantitative' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]'>
            <groupfilter function='level-members' level='[yr:at:ok]' user:ui-action-filter='[Action1_686F0BF6773E4B29BA18D4E0ED29CB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]'>
            <groupfilter function='level-members' level='[none:Sentiment:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (YEAR(At))]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:content:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:replyContent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk] * ([federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:content:qk] + [federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:replyContent:qk]))</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Average ratings</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)'>
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[avg:score:qk]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]</cols>
        <show-full-range>
          <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[repliedAt]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Count of replies</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[repliedAt]' derivation='Count' name='[cnt:repliedAt:qk]' pivot='key' type='quantitative' />
            <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:repliedAt:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]' />
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Review&apos;s TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thumbsUpCount]' derivation='Sum' name='[sum:thumbsUpCount:qk]' pivot='key' type='quantitative' />
            <column caption='Thumbs Up Count' datatype='integer' name='[thumbsUpCount]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action3_7C7273D37FBC4724A3C7A0A56DCED1DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action3_7C7273D37FBC4724A3C7A0A56DCED1DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:thumbsUpCount:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:content:nk]' />
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:thumbsUpCount:qk]' />
              <tooltip column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Monthly replies count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)'>
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at]' derivation='Month' name='[mn:at:ok]' pivot='key' type='ordinal' />
            <column caption='Score1' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[avg:score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[avg:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[avg:score:qk]</rows>
        <cols>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[mn:at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Replied Contents TreeMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
            <column caption='Sentiment1' datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
            <column-instance column='[replyContent]' derivation='Count' name='[cnt:replyContent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replyContent]' derivation='None' name='[none:replyContent:nk]' pivot='key' type='nominal' />
            <column caption='Reply Content' datatype='string' name='[replyContent]' role='dimension' type='nominal' />
            <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action3_7C7273D37FBC4724A3C7A0A56DCED1DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]'>
            <groupfilter function='level-members' level='[Sentiment]' user:ui-action-filter='[Action4_E545CDA260A24B918294A8B71C6544F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:replyContent:nk]'>
            <groupfilter from='&quot;&#10; &#10;Hello Onkar, apologies for the experience. We would like to look into this at the earliest and help assist. Could you please write to us at http://amzn.to/21eUWpR with your registered email address, contact and order information. We will get in touch with you soon.&#10;&#10;- Amazon Customer Service.&quot;' function='range' level='[none:replyContent:nk]' to='&quot;We&apos;d like to understand this better and help you with the issue. Kindly provide us your details here: http://amzn.to/1qM3OX5 we&apos;ll look into the issue and get back to you. &#10;&#10;- Amazon Customer Service.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:replyContent:nk]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[Action (Sentiment1)]</column>
            <column>[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:replyContent:qk]' />
              <text column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:replyContent:nk]' />
              <size column='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[cnt:replyContent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='72' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='21' name='Sheet 2' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='23' name='Sheet 3' w='41200' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='9000' id='22' name='Sheet 2' pane-specification-id='3' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='9000' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' type-v2='color' w='16000' x='83200' y='10000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (2)' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)'>
        <column caption='At' datatype='datetime' name='[at]' role='dimension' type='ordinal' />
        <column-instance column='[at]' derivation='Year' name='[yr:at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2 (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 5' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 7 (2)' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21750' id='10' name='Sheet 2 (2)' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6 (copy)].[yr:at:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='84000' x='800' y='1000'>
              <zone h='69125' id='15' name='Sheet 9' w='84000' x='800' y='1000'>
              </zone>
              <zone h='28875' id='21' name='Sheet 3' w='84000' x='800' y='70125'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='14400' x='84800' y='1000'>
              <zone h='9000' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' type-v2='color' w='14400' x='84800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65625' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32375' id='9' name='Sheet 3' w='82400' x='800' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[sum:thumbsUpCount:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.1ddzucy0dadkpw12fp1pa0cfsdw6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddzucy0dadkpw12fp1pa0cfsdw6'>
        <column-instance column='[repliedAt]' derivation='None' name='[none:repliedAt:qk]' pivot='key' type='quantitative' />
        <column caption='Replied At' datatype='datetime' name='[repliedAt]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='84600' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84600' x='800' y='1000'>
              <zone h='38000' id='9' name='Sheet 3' w='42300' x='800' y='61000'>
              </zone>
              <zone h='60000' id='11' name='Sheet 10' w='84600' x='800' y='1000'>
              </zone>
              <zone h='38000' id='13' name='Sheet 1' w='42300' x='43100' y='61000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13800' x='85400' y='1000'>
            <zone h='9000' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Sentiment:nk]' type-v2='color' w='13800' x='85400' y='1000'>
            </zone>
            <zone h='9125' id='12' name='Sheet 10' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:repliedAt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13800' x='85400' y='10000'>
            </zone>
            <zone h='16875' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[yr:at:ok]' type-v2='color' w='13800' x='85400' y='19125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='57500' id='3' name='Sheet 17' w='82400' x='800' y='1000'>
              </zone>
              <zone h='40500' id='10' name='Sheet 18' w='82400' x='800' y='58500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 17' pane-specification-id='1' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:F1 (specific_ratings.csv):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' name='Sheet 17' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[:Measure Names]' type-v2='highlighter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='19500' id='11' name='Sheet 18' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:service:nk]' type-v2='color' w='16000' x='83200' y='17125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 14' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 15' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 14' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:UI:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Sheet 15' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:Service:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='19500' id='12' name='Sheet 18' pane-specification-id='0' param='[federated.1ddzucy0dadkpw12fp1pa0cfsdw6].[none:service:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Sheet 18' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
